*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.developer{
    min-height: 100vh;
    background-image: url(/Images/developer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.textcontainer{
    margin: 0 auto;
    max-width: 900px;
    color: white;
    padding-top: 64px;
}

.blackbox{
    background-color: black;
    padding: 50px;
}
.blackbox h2{
    color: white;
    text-align: center;
    font-size: 72px;
}

.griditem {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
.works{
    margin: 20px 0px;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 5px 5px 5px rgb(219, 48, 48);
}

.imagecontent{
    padding: 20px;
}
.imagecontent h3{
    padding-bottom: 10px;
    padding-top: -5px;
    font-size: 20px;
}

.contact{
    background-color: rgb(155, 51, 225);
    width: 50%;
    height: 400px;
    padding: 80px; 
    float: left;
}
.contact h2{
    font-size: 60px;
    text-align: center;
}
.contact p{
    color: aliceblue;
    font-size: 25px;
}

.about{
    background-color: rgb(155, 51, 225);
    float: right;
    width: 50%;
    height: 400px;
    padding: 80px;
}
.about h2{
    font-size: 60px;
    text-align: center;
}
.about p{
    color: aliceblue;
    font-size: 25px;
}

footer{
    width: 100%;
    height: 600px;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    font-size: 60px;
    text-align: center;
    padding-top: 420px;
    font-family: 'Kablammo', cursive;
}